<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:background="@color/colorBordeaux"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <TextView

        android:textColor="@color/colorSilver"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Богаче всех тот, чьи радости требуют меньше денег."
        android:textSize="20sp"
        android:textStyle="italic" />




    </LinearLayout>

    <TextView
        android:id="@+id/sum"
        android:textColor="@color/colorSilver"
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="8dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/operaion_item" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end | bottom"
        android:layout_margin="32dp"
        android:backgroundTint="#C0C0C0"
        android:src="@drawable/ic_add" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>